{
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/mobile"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/database"
    }
  ]
}
